---
ec2_vpc_net_cidr_block: 10.0.0.0/16
ec2_vpc_net_dhcp_opts_id: ""
ec2_vpc_net_dns_support: true
ec2_vpc_net_ec2_url: ""
ec2_vpc_net_multi_ok: false
ec2_vpc_net_name: default
ec2_vpc_net_region: "{{ default_region }}"
ec2_vpc_net_tags: {}
ec2_vpc_net_tenancy: default
ec2_vpc_net_validate_certs: false

ec2_vpc_igw_ec2_url: ""
ec2_vpc_igw_region: "{{ default_region }}"
ec2_vpc_igw_tags: {}
ec2_vpc_igw_validate_certs: false

ec2_vpc_subnet_az: "{{ default_az }}"
ec2_vpc_subnet_cidr: 10.0.0.0/24
ec2_vpc_subnet_ec2_url: ""
ec2_vpc_subnet_map_public: false
ec2_vpc_subnet_region: "{{ default_region }}"
ec2_vpc_subnet_tags: {}
ec2_vpc_subnet_validate_certs: false

ec2_vpc_route_table_ec2_url: ""
ec2_vpc_route_table_lookup: tag
ec2_vpc_route_table_propagating_vgw_ids: false
ec2_vpc_route_table_purge_routes: true
ec2_vpc_route_table_purge_subnets: false
ec2_vpc_route_table_region: "{{ default_region }}"
#ec2_vpc_route_table_route_table_id:
ec2_vpc_route_table_routes: []
ec2_vpc_route_table_subnets: []
ec2_vpc_route_table_tags: {}
ec2_vpc_route_table_validate_certs: false

ec2_vpc_dhcp_options_delete_old: true
#ec2_vpc_dhcp_options_dhcp_options_id: 
ec2_vpc_dhcp_options_dns_servers: []
ec2_vpc_dhcp_options_domain_name: ""
ec2_vpc_dhcp_options_ec2_url:  ""
ec2_vpc_dhcp_options_inherit_existing: false
ec2_vpc_dhcp_optionsnetbios_name_servers: []
ec2_vpc_dhcp_options_netbios_node_type: ""
ec2_vpc_dhcp_options_ntp_servers: []
ec2_vpc_dhcp_options_state: present
ec2_vpc_dhcp_options_tags: {}
ec2_vpc_dhcp_options_validate_certs: false

ec2_vpc_nat_gateway_allocation_id: ""
ec2_vpc_nat_gateway_client_token: ""
ec2_vpc_nat_gateway_ec2_url: ""
ec2_vpc_nat_gateway_eip_address: ""
ec2_vpc_nat_gateway_if_exists_do_not_create: false
#ec2_vpc_nat_gateway_nat_gateway_id:
ec2_vpc_nat_gateway_region: "{{ default_region }}"
ec2_vpc_nat_gateway_release_eip: ""
ec2_vpc_nat_gateway_state: present
ec2_vpc_nat_gateway_validate_certs: false
ec2_vpc_nat_gateway_wait: true
ec2_vpc_nat_gateway_wait_timeout: 300

ec2_vpc_nacl_ec2_url: ""
ec2_vpc_nacl_egress: []
ec2_vpc_nacl_ingress: []
#ec2_vpc_nacl_nacl_id:
ec2_vpc_nacl_name: "default"
ec2_vpc_nacl_state: present
ec2_vpc_nacl_subnets: []
ec2_vpc_nacl_tags: {}
ec2_vpc_nacl_validate_certs: false
